<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miguelpalacios.app_blefinal.Activitys.ActivityDeviceSaved">
    <item android:id="@+id/action_ayuda" android:title="ayuda"
        app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="101"/>
</menu>
