<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ActivityDeviceScan">

    <include layout="@layout/content_activity_list_view_scan"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_search"
        android:onClick="buscarDispositivosClick"/>
</android.support.design.widget.CoordinatorLayout>